Details,Posting Date,Description,Amount,Type,Balance,Check or Slip #
CREDIT,03/13/2026,"APPLE GS SAVINGS TRANSFER   910170720032    WEB ID: 2222229999",1000.00,ACH_CREDIT,3698.68,,
DEBIT,03/12/2026,"ROUNDPOINT MTG   PAYMENTS                   PPD ID: 1261151164",-1276.56,ACH_DEBIT,2698.68,,
DEBIT,03/12/2026,"ROUNDPOINT MTG   PAYMENTS                   PPD ID: 1261151164",-2081.82,ACH_DEBIT,3975.24,,
DEBIT,03/11/2026,"Zelle payment to Mengyuan JPM99c8p4ers",-900.00,CHASE_TO_PARTNERFI,6057.06,,
DEBIT,03/10/2026,"VENMO            PAYMENT    1048834108418   WEB ID: 3264681992",-80.00,ACH_DEBIT,6957.06,,
DEBIT,03/09/2026,"Online Payment 28354903908 To Scarlet HOA Inc 03/09",-450.00,BILLPAY,7037.06,,
CREDIT,03/09/2026,"PL*EliteHomeMana SIGONFILE  5DN6Y3          CCD ID: 9000456737",1639.55,ACH_CREDIT,7487.06,,
CREDIT,03/02/2026,"Zelle payment from JIMING REN 28256386127",850.00,QUICKPAY_CREDIT,5847.51,,
DEBIT,02/27/2026,"Zelle payment to Mengyuan JPM99c75k748",-3500.00,CHASE_TO_PARTNERFI,4997.51,,
CREDIT,02/26/2026,"Zelle payment from GUOXING WANG BACgoa85f3z6",1200.00,PARTNERFI_TO_CHASE,8497.51,,
CREDIT,02/26/2026,"Webull Financial OTHR                       PPD ID: 1821664890",3065.45,ACH_CREDIT,7297.51,,
DEBIT,02/25/2026,"VENMO            PAYMENT    1048522508810   WEB ID: 3264681992",-80.00,ACH_DEBIT,4232.06,,
DEBIT,02/25/2026,"VENMO            PAYMENT    1048522364504   WEB ID: 3264681992",-80.00,ACH_DEBIT,4312.06,,
DEBIT,02/24/2026,"ATT              PAYMENT                    PPD ID: 9864031004",-105.60,ACH_DEBIT,4392.06,,
DEBIT,02/12/2026,"ROUNDPOINT MTG   PAYMENTS                   PPD ID: 1261151164",-1276.56,ACH_DEBIT,4497.66,,
DEBIT,02/12/2026,"ROUNDPOINT MTG   PAYMENTS                   PPD ID: 1261151164",-2081.82,ACH_DEBIT,5774.22,,
DEBIT,02/10/2026,"Zelle payment to MENGYUAN LI JPM99c55mb2w",-20.00,CHASE_TO_PARTNERFI,7856.04,,
DEBIT,02/04/2026,"Zelle payment to Mengyuan JPM99c4frerk",-900.00,CHASE_TO_PARTNERFI,7876.04,,
CREDIT,02/02/2026,"Zelle payment from JIMING REN BACgalxjhvup",850.00,PARTNERFI_TO_CHASE,8776.04,,
DEBIT,01/27/2026,"VENMO            PAYMENT    1047884636680   WEB ID: 3264681992",-80.00,ACH_DEBIT,7926.04,,
DEBIT,01/27/2026,"ATT              PAYMENT                    PPD ID: 9864031004",-105.60,ACH_DEBIT,8006.04,,
CREDIT,01/27/2026,"Zelle payment from GUOXING WANG BACkg4a6nfc7",1200.00,PARTNERFI_TO_CHASE,8111.64,,
DEBIT,01/26/2026,"Zelle payment to Mengyuan JPM99c3b749q",-1000.00,CHASE_TO_PARTNERFI,6911.64,,
CREDIT,01/26/2026,"APPLE GS SAVINGS TRANSFER   910170720032    WEB ID: 2222229999",450.00,ACH_CREDIT,7911.64,,
CREDIT,01/26/2026,"Zelle payment from ZHAOYUAN GU PNCAA0XXJ59n",2000.00,PARTNERFI_TO_CHASE,7461.64,,
CREDIT,01/23/2026,"APPLE GS SAVINGS TRANSFER   910170720032    WEB ID: 2222229999",450.00,ACH_CREDIT,5461.64,,
DEBIT,01/20/2026,"VENMO            PAYMENT    1047699402726   WEB ID: 3264681992",-80.00,ACH_DEBIT,5011.64,,
DEBIT,01/12/2026,"ROUNDPOINT MTG   PAYMENTS                   PPD ID: 1261151164",-1276.56,ACH_DEBIT,5091.64,,
DEBIT,01/12/2026,"ROUNDPOINT MTG   PAYMENTS                   PPD ID: 1261151164",-2081.82,ACH_DEBIT,6368.20,,
CREDIT,01/12/2026,"Online Transfer from SAV ...0670 transaction#: 27654725002",1200.00,ACCT_XFER,8450.02,,
DEBIT,01/06/2026,"Zelle payment to Energy Juice  27602386932",-9.95,QUICKPAY_DEBIT,7250.02,,
CREDIT,01/02/2026,"Zelle payment from JIMING REN 27539420880",850.00,QUICKPAY_CREDIT,7259.97,,
DEBIT,12/30/2025,"Zelle payment to Neile JPM99c08uzmr",-80.00,CHASE_TO_PARTNERFI,6409.97,,
DEBIT,12/29/2025,"APPLE GS SAVINGS TRANSFER   910170720032    WEB ID: 2222229999",-47000.00,ACH_DEBIT,6489.97,,
DEBIT,12/29/2025,"Zelle payment to Mengyuan JPM99bzyenma",-2500.00,CHASE_TO_PARTNERFI,53489.97,,
CREDIT,12/29/2025,"Online Transfer from SAV ...0670 transaction#: 27481770648",49000.00,ACCT_XFER,55989.97,,
DEBIT,12/24/2025,"ATT              PAYMENT                    PPD ID: 9864031004",-100.60,ACH_DEBIT,6989.97,,
CREDIT,12/24/2025,"APPLE GS SAVINGS TRANSFER   910170720032    WEB ID: 2222229999",900.00,ACH_CREDIT,7090.57,,
CREDIT,12/24/2025,"APPLE GS SAVINGS TRANSFER   910170720032    WEB ID: 2222229999",1500.00,ACH_CREDIT,6190.57,,
DEBIT,12/23/2025,"Zelle payment to Mengyuan JPM99bzil0oy",-2500.00,CHASE_TO_PARTNERFI,4690.57,,
CREDIT,12/23/2025,"Zelle payment from GUOXING WANG BACnm2va6m4l",1200.00,PARTNERFI_TO_CHASE,7190.57,,
CREDIT,12/22/2025,"APPLE GS SAVINGS TRANSFER   910170720032    WEB ID: 2222229999",900.00,ACH_CREDIT,5990.57,,
CREDIT,12/22/2025,"APPLE GS SAVINGS TRANSFER   910170720032    WEB ID: 2222229999",900.00,ACH_CREDIT,5090.57,,
CREDIT,12/22/2025,"APPLE GS SAVINGS TRANSFER   910170720032    WEB ID: 2222229999",900.00,ACH_CREDIT,4190.57,,
DEBIT,12/19/2025,"Zelle payment to BAILEY & HUNTER, LLC JPM99byye6g5",-146.30,CHASE_TO_PARTNERFI,3290.57,,
DEBIT,12/19/2025,"Zelle payment to MENGYUAN LI JPM99byyd0t4",-700.00,CHASE_TO_PARTNERFI,3436.87,,
CREDIT,12/19/2025,"APPLE GS SAVINGS TRANSFER   910170720032    WEB ID: 2222229999",900.00,ACH_CREDIT,4136.87,,
CREDIT,12/19/2025,"APPLE GS SAVINGS TRANSFER   910170720032    WEB ID: 2222229999",900.00,ACH_CREDIT,3236.87,,
DEBIT,12/18/2025,"Zelle payment to BAILEY & HUNTER, LLC JPM99byuzgn4",-5000.00,CHASE_TO_PARTNERFI,2336.87,,
CREDIT,12/18/2025,"Online Transfer from SAV ...0670 transaction#: 27374821325",800.00,ACCT_XFER,7336.87,,
DEBIT,12/15/2025,"VENMO            PAYMENT    1046948645367   WEB ID: 3264681992",-80.00,ACH_DEBIT,6536.87,,
DEBIT,12/12/2025,"ROUNDPOINT MTG   PAYMENTS                   PPD ID: 1261151164",-1276.56,ACH_DEBIT,6616.87,,
DEBIT,12/12/2025,"ROUNDPOINT MTG   PAYMENTS                   PPD ID: 1261151164",-2081.82,ACH_DEBIT,7893.43,,
DEBIT,12/04/2025,"VENMO            PAYMENT    1046680108261   WEB ID: 3264681992",-80.00,ACH_DEBIT,9975.25,,
DEBIT,12/02/2025,"Zelle payment to Mengyuan JPM99bwujzaj",-1000.00,CHASE_TO_PARTNERFI,10055.25,,
CREDIT,12/02/2025,"Zelle payment from ZHAOYUAN GU PNCAA0WME13J",2000.00,PARTNERFI_TO_CHASE,11055.25,,
CREDIT,12/01/2025,"Zelle payment from JIMING REN 27146930435",850.00,QUICKPAY_CREDIT,9055.25,,
CREDIT,11/25/2025,"Zelle payment from GUOXING WANG BACou3yn2jc4",1200.00,PARTNERFI_TO_CHASE,8205.25,,
DEBIT,11/24/2025,"APPLE GS SAVINGS TRANSFER   910170720032    WEB ID: 2222229999",-40000.00,ACH_DEBIT,7005.25,,
DEBIT,11/24/2025,"ATT              PAYMENT                    PPD ID: 9864031004",-100.60,ACH_DEBIT,47005.25,,
DEBIT,11/21/2025,"CBP Transfer from 1279 11/21",-15.00,ACCT_XFER,47105.85,,
CREDIT,11/21/2025,"Zelle payment from MENGYUAN LI BACj563crepx",1750.00,PARTNERFI_TO_CHASE,47120.85,,
CREDIT,11/21/2025,"Telephone transfer from SAV XXXXXX0670",40000.00,ACCT_XFER,45370.85,,
DEBIT,11/19/2025,"Webull Financial OTHR       ID 9135VYY5DPMO WEB ID: 1821664890",-7000.00,ACH_DEBIT,5370.85,,
DEBIT,11/19/2025,"Zelle payment to Mengyuan JPM99bv9n7ah",-900.00,CHASE_TO_PARTNERFI,12370.85,,
CREDIT,11/19/2025,"APPLE GS SAVINGS TRANSFER   910170720032    WEB ID: 2222229999",800.00,ACH_CREDIT,13270.85,,
CREDIT,11/19/2025,"Online Transfer from SAV ...0670 transaction#: 27017920757",900.00,ACCT_XFER,12470.85,,
CREDIT,11/19/2025,"Online Transfer from SAV ...0670 transaction#: 27013476270",8000.00,ACCT_XFER,11570.85,,
DEBIT,11/18/2025,"VENMO            PAYMENT    1046288933380   WEB ID: 3264681992",-80.00,ACH_DEBIT,3570.85,,
DEBIT,11/12/2025,"Zelle payment to Mengyuan JPM99buedq3s",-600.00,CHASE_TO_PARTNERFI,3650.85,,
DEBIT,11/12/2025,"ROUNDPOINT MTG   PAYMENTS                   PPD ID: 1261151164",-1276.56,ACH_DEBIT,4250.85,,
DEBIT,11/12/2025,"ROUNDPOINT MTG   PAYMENTS                   PPD ID: 1261151164",-2081.82,ACH_DEBIT,5527.41,,
CREDIT,11/12/2025,"APPLE GS SAVINGS TRANSFER   910170720032    WEB ID: 2222229999",800.00,ACH_CREDIT,7609.23,,
CREDIT,11/12/2025,"APPLE GS SAVINGS TRANSFER   910170720032    WEB ID: 2222229999",900.00,ACH_CREDIT,6809.23,,
DEBIT,11/10/2025,"Zelle payment to Mengyuan JPM99bu9uog8",-900.00,CHASE_TO_PARTNERFI,5909.23,,
DEBIT,11/05/2025,"VENMO            PAYMENT    1046004827092   WEB ID: 3264681992",-80.00,ACH_DEBIT,6809.23,,
CREDIT,10/31/2025,"Zelle payment from JIMING REN 26790923864",850.00,QUICKPAY_CREDIT,6889.23,,
DEBIT,10/28/2025,"Zelle payment to Richard Cobb JPM99bsjh6rp",-74.00,CHASE_TO_PARTNERFI,6039.23,,
DEBIT,10/27/2025,"Zelle payment to Richard Cobb JPM99bs91efm",-132.00,CHASE_TO_PARTNERFI,6113.23,,
CREDIT,10/24/2025,"Zelle payment from ZHAOYUAN GU PNCAA0VRm52K",1000.00,PARTNERFI_TO_CHASE,6245.23,,
CREDIT,10/23/2025,"Zelle payment from GUOXING WANG BACn9hwz0upd",1200.00,PARTNERFI_TO_CHASE,5245.23,,
DEBIT,10/22/2025,"ATT              PAYMENT                    PPD ID: 9864031004",-100.60,ACH_DEBIT,4045.23,,
CREDIT,10/22/2025,"APPLE GS SAVINGS TRANSFER   910170720032    WEB ID: 2222229999",900.00,ACH_CREDIT,4145.83,,
DEBIT,10/21/2025,"VENMO            PAYMENT    1045649290184   WEB ID: 3264681992",-320.00,ACH_DEBIT,3245.83,,
DEBIT,10/21/2025,"Online Transfer to SAV ...0670 transaction#: 26664123857 10/21",-400.00,ACCT_XFER,3565.83,,
DEBIT,10/21/2025,"Online Transfer to SAV ...0670 transaction#: 26664092946 10/21",-100.00,ACCT_XFER,3965.83,,
CREDIT,10/21/2025,"Online Transfer from SAV ...0670 transaction#: 26662590809",500.00,ACCT_XFER,4065.83,,
CREDIT,10/21/2025,"APPLE GS SAVINGS TRANSFER   910170720032    WEB ID: 2222229999",800.00,ACH_CREDIT,3565.83,,
CREDIT,10/21/2025,"APPLE GS SAVINGS TRANSFER   910170720032    WEB ID: 2222229999",800.00,ACH_CREDIT,2765.83,,
CREDIT,10/21/2025,"Webull Financial OTHR                       PPD ID: 1821664890",1700.00,ACH_CREDIT,1965.83,,
DEBIT,10/20/2025,"Zelle payment to BAILEY & HUNTER, LLC JPM99bro8srn",-1600.00,CHASE_TO_PARTNERFI,265.83,,
DEBIT,10/20/2025,"Zelle payment to BAILEY & HUNTER, LLC JPM99bro7uyw",-2642.75,CHASE_TO_PARTNERFI,1865.83,,
CREDIT,10/16/2025,"APPLE GS SAVINGS TRANSFER   910170720032    WEB ID: 2222229999",800.00,ACH_CREDIT,4508.58,,
DEBIT,10/15/2025,"Zelle payment to Mengyuan JPM99br1mo7d",-1000.00,CHASE_TO_PARTNERFI,3708.58,,
DEBIT,10/14/2025,"ROUNDPOINT MTG   PAYMENTS                   PPD ID: 1261151164",-1276.56,ACH_DEBIT,4708.58,,
DEBIT,10/14/2025,"ROUNDPOINT MTG   PAYMENTS                   PPD ID: 1261151164",-2081.82,ACH_DEBIT,5985.14,,
DEBIT,10/14/2025,"Zelle payment to Mengyuan JPM99bqj5ld9",-800.00,CHASE_TO_PARTNERFI,8066.96,,
DEBIT,10/09/2025,"Payment to Chase card ending in 1727 10/09",-79.70,LOAN_PMT,8866.96,,
DEBIT,10/06/2025,"Payment to Chase card ending in 1727 10/06",-26.66,LOAN_PMT,8946.66,,
CREDIT,10/06/2025,"Zelle payment from ZHAOYUAN GU PNCAA0UxG65y",1000.00,PARTNERFI_TO_CHASE,8973.32,,
DEBIT,10/03/2025,"VENMO            PAYMENT    1045259120604   WEB ID: 3264681992",-45.98,ACH_DEBIT,7973.32,,
CREDIT,10/01/2025,"Zelle payment from JIMING REN 26421751504",850.00,QUICKPAY_CREDIT,8019.30,,
CREDIT,09/30/2025,"Zelle payment from GUOXING WANG BACj1rkxjp7g",1200.00,PARTNERFI_TO_CHASE,7169.30,,
DEBIT,09/24/2025,"VENMO            PAYMENT    1045060231254   WEB ID: 3264681992",-80.00,ACH_DEBIT,5969.30,,
DEBIT,09/23/2025,"ATT              PAYMENT                    PPD ID: 9864031004",-100.60,ACH_DEBIT,6049.30,,
CREDIT,09/22/2025,"APPLE GS SAVINGS TRANSFER   910170720032    WEB ID: 2222229999",500.00,ACH_CREDIT,6149.90,,
DEBIT,09/12/2025,"ROUNDPOINT MTG   PAYMENTS                   PPD ID: 1261151164",-1276.56,ACH_DEBIT,5649.90,,
DEBIT,09/12/2025,"ROUNDPOINT MTG   PAYMENTS                   PPD ID: 1261151164",-2081.82,ACH_DEBIT,6926.46,,
DEBIT,09/05/2025,"Zelle payment to Advanta Clean JPM99bm54tho",-1500.00,CHASE_TO_PARTNERFI,9008.28,,
CREDIT,09/02/2025,"Zelle payment from JIMING REN 26050435489",850.00,QUICKPAY_CREDIT,10508.28,,
CREDIT,09/02/2025,"Zelle payment from GUOXING WANG BACpb586sjh2",980.00,PARTNERFI_TO_CHASE,9658.28,,
CREDIT,09/02/2025,"Zelle payment from ZHAOYUAN GU PNCAA0ULN94D",1000.00,PARTNERFI_TO_CHASE,8678.28,,
CREDIT,09/02/2025,"APPLE GS SAVINGS TRANSFER   910170720032    WEB ID: 2222229999",1000.00,ACH_CREDIT,7678.28,,
CREDIT,08/29/2025,"APPLE GS SAVINGS TRANSFER   910170720032    WEB ID: 2222229999",1000.00,ACH_CREDIT,6678.28,,
CREDIT,08/29/2025,"Webull Financial OTHR                       PPD ID: 1821664890",1500.00,ACH_CREDIT,5678.28,,
DEBIT,08/27/2025,"Zelle payment to Mengyuan JPM99bkwl1ys",-800.00,CHASE_TO_PARTNERFI,4178.28,,
CREDIT,08/26/2025,"APPLE GS SAVINGS TRANSFER   910170720032    WEB ID: 2222229999",500.00,ACH_CREDIT,4978.28,,
DEBIT,08/25/2025,"Zelle payment to BAILEY & HUNTER, LLC JPM99bkp3wc9",-2500.00,CHASE_TO_PARTNERFI,4478.28,,
CREDIT,08/25/2025,"APPLE GS SAVINGS TRANSFER   910170720032    WEB ID: 2222229999",500.00,ACH_CREDIT,6978.28,,
CREDIT,08/25/2025,"APPLE GS SAVINGS TRANSFER   910170720032    WEB ID: 2222229999",500.00,ACH_CREDIT,6478.28,,
CREDIT,08/25/2025,"Webull Financial OTHR                       PPD ID: 1821664890",2500.00,ACH_CREDIT,5978.28,,
DEBIT,08/22/2025,"ATT              PAYMENT                    PPD ID: 9864031004",-100.60,ACH_DEBIT,3478.28,,
DEBIT,08/20/2025,"Zelle payment to Mengyuan JPM99bk32a7x",-1200.00,CHASE_TO_PARTNERFI,3578.88,,
CREDIT,08/20/2025,"APPLE GS SAVINGS TRANSFER   910170720032    WEB ID: 2222229999",500.00,ACH_CREDIT,4778.88,,
CREDIT,08/18/2025,"Webull Financial OTHR                       PPD ID: 1821664890",500.00,ACH_CREDIT,4278.88,,
CREDIT,08/18/2025,"APPLE GS SAVINGS TRANSFER   910170720032    WEB ID: 2222229999",500.00,ACH_CREDIT,3778.88,,
DEBIT,08/12/2025,"ROUNDPOINT MTG   PAYMENTS                   PPD ID: 1261151164",-1276.56,ACH_DEBIT,3278.88,,
DEBIT,08/12/2025,"ROUNDPOINT MTG   PAYMENTS                   PPD ID: 1261151164",-2081.82,ACH_DEBIT,4555.44,,
DEBIT,08/11/2025,"VENMO            PAYMENT    1044119253943   WEB ID: 3264681992",-80.00,ACH_DEBIT,6637.26,,
DEBIT,08/06/2025,"Zelle payment to Mengyuan JPM99bifcmb9",-1000.00,CHASE_TO_PARTNERFI,6717.26,,
DEBIT,08/04/2025,"VENMO            PAYMENT    1043945575551   WEB ID: 3264681992",-80.00,ACH_DEBIT,7717.26,,
CREDIT,08/04/2025,"Zelle payment from GUOXING WANG BACmdiwn5t4a",300.00,PARTNERFI_TO_CHASE,7797.26,,
CREDIT,08/04/2025,"Zelle payment from ZHAOYUAN GU PNCAA0TeZ19w",500.00,PARTNERFI_TO_CHASE,7497.26,,
CREDIT,08/04/2025,"Zelle payment from JIMING REN 25718424632",850.00,QUICKPAY_CREDIT,6997.26,,
CREDIT,08/01/2025,"APPLE GS SAVINGS TRANSFER   910170720032    WEB ID: 2222229999",500.00,ACH_CREDIT,6147.26,,
CREDIT,07/31/2025,"Zelle payment from GUOXING WANG BACjrasmah77",980.00,PARTNERFI_TO_CHASE,5647.26,,
DEBIT,07/25/2025,"Payment to Chase card ending in 1727 07/25",-95.00,LOAN_PMT,4667.26,,
DEBIT,07/23/2025,"ATT              PAYMENT                    PPD ID: 9864031004",-100.60,ACH_DEBIT,4762.26,,
DEBIT,07/16/2025,"VENMO            PAYMENT    1043554607383   WEB ID: 3264681992",-80.00,ACH_DEBIT,4862.86,,
DEBIT,07/14/2025,"Zelle payment to Mengyuan JPM99bfo4cnc",-1000.00,CHASE_TO_PARTNERFI,4942.86,,
DEBIT,07/14/2025,"ROUNDPOINT MTG   PAYMENTS                   PPD ID: 1261151164",-1276.56,ACH_DEBIT,5942.86,,
DEBIT,07/14/2025,"ROUNDPOINT MTG   PAYMENTS                   PPD ID: 1261151164",-2081.82,ACH_DEBIT,7219.42,,
CREDIT,07/14/2025,"Webull Financial OTHR                       PPD ID: 1821664890",1500.00,ACH_CREDIT,9301.24,,
DEBIT,07/10/2025,"VENMO            PAYMENT    1043422397125   WEB ID: 3264681992",-80.00,ACH_DEBIT,7801.24,,
DEBIT,06/30/2025,"VENMO            PAYMENT    1043169187993   WEB ID: 3264681992",-80.00,ACH_DEBIT,7881.24,,
CREDIT,06/30/2025,"Zelle payment from JIMING REN 25304216698",850.00,QUICKPAY_CREDIT,7961.24,,
CREDIT,06/25/2025,"Zelle payment from GUOXING WANG BACotmqtk26i",980.00,PARTNERFI_TO_CHASE,7111.24,,
DEBIT,06/24/2025,"ATT              PAYMENT                    PPD ID: 9864031004",-100.60,ACH_DEBIT,6131.24,,
CREDIT,06/23/2025,"Webull Financial OTHR                       PPD ID: 1821664890",2500.00,ACH_CREDIT,6231.84,,
DEBIT,06/12/2025,"ROUNDPOINT MTG   PAYMENTS                   PPD ID: 1261151164",-1276.56,ACH_DEBIT,3731.84,,
DEBIT,06/12/2025,"ROUNDPOINT MTG   PAYMENTS                   PPD ID: 1261151164",-2081.82,ACH_DEBIT,5008.40,,
DEBIT,06/10/2025,"Online Payment 25083032027 To Scarlet HOA Inc 06/10",-450.00,BILLPAY,7090.22,,
DEBIT,06/05/2025,"VENMO            PAYMENT    1042676594159   WEB ID: 3264681992",-80.00,ACH_DEBIT,7540.22,,
DEBIT,06/02/2025,"Zelle payment to Mengyuan JPM99bafi0dr",-1500.00,CHASE_TO_PARTNERFI,7620.22,,
CREDIT,06/02/2025,"Webull Financial OTHR                       PPD ID: 1821664890",2000.00,ACH_CREDIT,9120.22,,
CREDIT,05/30/2025,"Zelle payment from JIMING REN 24953793490",850.00,QUICKPAY_CREDIT,7120.22,,
DEBIT,05/27/2025,"ATT              Payment                    PPD ID: 9864031004",-100.60,ACH_DEBIT,6270.22,,
CREDIT,05/27/2025,"Zelle payment from GUOXING WANG BACrfqug1afr",980.00,PARTNERFI_TO_CHASE,6370.82,,
DEBIT,05/21/2025,"VENMO            PAYMENT    1042342137592   WEB ID: 3264681992",-80.00,ACH_DEBIT,5390.82,,
DEBIT,05/20/2025,"VENMO            PAYMENT    1042318512852   WEB ID: 3264681992",-80.00,ACH_DEBIT,5470.82,,
DEBIT,05/12/2025,"ROUNDPOINT MTG   PAYMENTS                   PPD ID: 1261151164",-1159.64,ACH_DEBIT,5550.82,,
DEBIT,05/12/2025,"ROUNDPOINT MTG   PAYMENTS                   PPD ID: 1261151164",-1974.10,ACH_DEBIT,6710.46,,
CREDIT,04/30/2025,"Zelle payment from ZHAOYUAN GU PNCAA0RdS86H",660.00,PARTNERFI_TO_CHASE,8684.56,,
CREDIT,04/30/2025,"Zelle payment from JIMING REN 24589237040",850.00,QUICKPAY_CREDIT,8024.56,,
CREDIT,04/28/2025,"Zelle payment from GUOXING WANG BACqy27z42gt",980.00,PARTNERFI_TO_CHASE,7174.56,,
DEBIT,04/23/2025,"VENMO            PAYMENT    1041739072909   WEB ID: 3264681992",-80.00,ACH_DEBIT,6194.56,,
DEBIT,04/22/2025,"ATT              Payment                    PPD ID: 9864031004",-100.60,ACH_DEBIT,6274.56,,
DEBIT,04/14/2025,"ROUNDPOINT MTG   PAYMENTS                   PPD ID: 1261151164",-1159.64,ACH_DEBIT,6375.16,,
DEBIT,04/14/2025,"ROUNDPOINT MTG   PAYMENTS                   PPD ID: 1261151164",-1974.10,ACH_DEBIT,7534.80,,
DEBIT,04/09/2025,"VENMO            PAYMENT    1041442136716   WEB ID: 3264681992",-80.00,ACH_DEBIT,9508.90,,
CREDIT,04/04/2025,"PL*EliteHomeMana SIGONFILE  GS7J43          CCD ID: 9000456737",1448.00,ACH_CREDIT,9588.90,,
CREDIT,04/01/2025,"Zelle payment from ZHAOYUAN GU PNCAA0QzN69M",990.00,PARTNERFI_TO_CHASE,8140.90,,
CREDIT,03/31/2025,"Zelle payment from JIMING REN BACb812dg19j",850.00,PARTNERFI_TO_CHASE,7150.90,,
DEBIT,03/27/2025,"VENMO            PAYMENT    1041140340534   WEB ID: 3264681992",-80.00,ACH_DEBIT,6300.90,,
DEBIT,03/25/2025,"ATT              Payment                    PPD ID: 9864031004",-100.60,ACH_DEBIT,6380.90,,
CREDIT,03/25/2025,"Zelle payment from GUOXING WANG BACpfed8223v",980.00,PARTNERFI_TO_CHASE,6481.50,,
CREDIT,03/19/2025,"Webull FSMX7ULFV PAYMENTS   AW 8CQNKHKTN3SW CCD ID: 9799206002",500.00,ACH_CREDIT,5501.50,,
DEBIT,03/18/2025,"MoomooFinancial  FutuInc-v9 000000001367434 WEB ID: 1371801571",-2000.00,MISC_DEBIT,5001.50,,
DEBIT,03/14/2025,"VENMO            PAYMENT    1040866912872   WEB ID: 3264681992",-80.00,ACH_DEBIT,7001.50,,
DEBIT,03/12/2025,"ROUNDPOINT MTG   PAYMENTS                   PPD ID: 1261151164",-1159.64,ACH_DEBIT,7081.50,,
DEBIT,03/12/2025,"ROUNDPOINT MTG   PAYMENTS                   PPD ID: 1261151164",-1974.10,ACH_DEBIT,8241.14,,
CREDIT,03/07/2025,"PL*EliteHomeMana SIGONFILE  7FFM23          CCD ID: 9000456737",1273.00,ACH_CREDIT,10215.24,,
DEBIT,03/04/2025,"VENMO            PAYMENT    1040656535060   WEB ID: 3264681992",-80.00,ACH_DEBIT,8942.24,,
CREDIT,03/03/2025,"Zelle payment from JIMING REN 23919551057",580.00,QUICKPAY_CREDIT,9022.24,,
CREDIT,03/03/2025,"Zelle payment from GUOXING WANG BACono62mcqr",980.00,PARTNERFI_TO_CHASE,8442.24,,
CREDIT,02/28/2025,"Zelle payment from ZHAOYUAN GU PNCAA0QQP41H",990.00,PARTNERFI_TO_CHASE,7462.24,,
DEBIT,02/26/2025,"Zelle payment to Mengyuan JPM99azee5ga",-1000.00,CHASE_TO_PARTNERFI,6472.24,,
DEBIT,02/24/2025,"Payment to Chase card ending in 1727 02/24",-20.00,LOAN_PMT,7472.24,,
DEBIT,02/24/2025,"Zelle payment to Mengyuan JPM99az7zem2",-5000.00,CHASE_TO_PARTNERFI,7492.24,,
DEBIT,02/24/2025,"ATT              Payment                    PPD ID: 9864031004",-100.60,ACH_DEBIT,12492.24,,
DEBIT,02/24/2025,"CHASE CREDIT CRD AUTOPAY                    PPD ID: 4760039224",-20.00,ACH_DEBIT,12592.84,,
DEBIT,02/18/2025,"VENMO            PAYMENT    1040354192611   WEB ID: 3264681992",-80.00,ACH_DEBIT,12612.84,,
DEBIT,02/18/2025,"Zelle payment to GUANGCHENG YE 23758055008",-270.00,QUICKPAY_DEBIT,12692.84,,
CREDIT,02/18/2025,"Zelle payment from GUANGCHENG YE 23759367755",270.00,QUICKPAY_CREDIT,12962.84,,
DEBIT,02/12/2025,"ROUNDPOINT MTG   PAYMENTS                   PPD ID: 1261151164",-1159.64,ACH_DEBIT,12692.84,,
DEBIT,02/12/2025,"ROUNDPOINT MTG   PAYMENTS                   PPD ID: 1261151164",-1974.10,ACH_DEBIT,13852.48,,
CREDIT,02/06/2025,"PL*EliteHomeMana SIGONFILE  YG3L03          CCD ID: 9000456737",3496.00,ACH_CREDIT,15826.58,,
CREDIT,02/03/2025,"Zelle payment from JIMING REN 23585601310",850.00,QUICKPAY_CREDIT,12330.58,,
CREDIT,01/31/2025,"Zelle payment from GUOXING WANG BACn0hb0ay87",980.00,PARTNERFI_TO_CHASE,11480.58,,
DEBIT,01/30/2025,"VENMO            PAYMENT    1039935454098   WEB ID: 3264681992",-200.00,ACH_DEBIT,10500.58,,
DEBIT,01/27/2025,"Zelle payment to Mengyuan JPM99aw6k8am",-2000.00,CHASE_TO_PARTNERFI,10700.58,,
DEBIT,01/22/2025,"ATT              Payment                    PPD ID: 9864031004",-100.60,ACH_DEBIT,12700.58,,
DEBIT,01/21/2025,"Zelle payment to Rooter Plumber 23431577379",-450.00,QUICKPAY_DEBIT,12801.18,,
CREDIT,01/21/2025,"Zelle payment from GUOXING WANG BACpt7bnuzh3",100.00,PARTNERFI_TO_CHASE,13251.18,,
DEBIT,01/13/2025,"ROUNDPOINT MTG   PAYMENTS                   PPD ID: 1261151164",-1159.64,ACH_DEBIT,13151.18,,
DEBIT,01/13/2025,"ROUNDPOINT MTG   PAYMENTS                   PPD ID: 1261151164",-1974.10,ACH_DEBIT,14310.82,,
DEBIT,01/02/2025,"VENMO            PAYMENT    1039344558450   WEB ID: 3264681992",-80.00,ACH_DEBIT,16284.92,,
CREDIT,01/02/2025,"Zelle payment from JIMING REN 23259057908",850.00,QUICKPAY_CREDIT,16364.92,,
CREDIT,01/02/2025,"Zelle payment from JIAOJUN LIU WFCT0YDDYX6L",990.00,PARTNERFI_TO_CHASE,15514.92,,
CREDIT,01/02/2025,"Zelle payment from ZHAOYUAN GU PNCAA0PLw77Y",1980.00,PARTNERFI_TO_CHASE,14524.92,,
DEBIT,12/30/2024,"Zelle payment to Mengyuan JPM99atrunqw",-2000.00,CHASE_TO_PARTNERFI,12544.92,,
DEBIT,12/23/2024,"ATT              Payment                    PPD ID: 9864031004",-100.60,ACH_DEBIT,14544.92,,
DEBIT,12/19/2024,"VENMO            PAYMENT    1039053858788   WEB ID: 3264681992",-80.00,ACH_DEBIT,14645.52,,
CREDIT,12/19/2024,"Zelle payment from GUOXING WANG BACjshj4jagg",980.00,PARTNERFI_TO_CHASE,14725.52,,
DEBIT,12/16/2024,"VENMO            PAYMENT    1038923096687   WEB ID: 3264681992",-80.00,ACH_DEBIT,13745.52,,
DEBIT,12/12/2024,"ROUNDPOINT MTG   PAYMENTS                   PPD ID: 1261151164",-1159.64,ACH_DEBIT,13825.52,,
DEBIT,12/12/2024,"ROUNDPOINT MTG   PAYMENTS                   PPD ID: 1261151164",-1974.10,ACH_DEBIT,14985.16,,
DEBIT,12/05/2024,"Payment to Chase card ending in 1727 12/05",-40.00,LOAN_PMT,16959.26,,
CREDIT,12/05/2024,"PL*EliteHomeMana SIGONFILE  NSSKW2          CCD ID: 9000456737",1748.00,ACH_CREDIT,16999.26,,
CREDIT,12/02/2024,"Zelle payment from JIMING REN BACgsntpzpoh",850.00,PARTNERFI_TO_CHASE,15251.26,,
CREDIT,12/02/2024,"Zelle payment from JIAOJUN LIU WFCT0Y9J9BY4",990.00,PARTNERFI_TO_CHASE,14401.26,,
DEBIT,11/26/2024,"Zelle payment to Mengyuan JPM99aru71m6",-2500.00,CHASE_TO_PARTNERFI,13411.26,,
DEBIT,11/25/2024,"ATT              Payment                    PPD ID: 9864031004",-95.60,ACH_DEBIT,15911.26,,
CREDIT,11/22/2024,"Zelle payment from GUOXING WANG BACoj0nkg3hq",980.00,PARTNERFI_TO_CHASE,16006.86,,
DEBIT,11/21/2024,"VENMO            PAYMENT    1038376549596   WEB ID: 3264681992",-80.00,ACH_DEBIT,15026.86,,
DEBIT,11/12/2024,"ROUNDPOINT MTG   PAYMENTS                   PPD ID: 1261151164",-1159.64,ACH_DEBIT,15106.86,,
DEBIT,11/12/2024,"ROUNDPOINT MTG   PAYMENTS                   PPD ID: 1261151164",-1974.10,ACH_DEBIT,16266.50,,
DEBIT,11/06/2024,"VENMO            PAYMENT    1038049091817   WEB ID: 3264681992",-80.00,ACH_DEBIT,18240.60,,
CREDIT,11/06/2024,"PL*EliteHomeMana SIGONFILE  BJGQT2          CCD ID: 9000456737",2098.00,ACH_CREDIT,18320.60,,
CREDIT,11/01/2024,"Zelle payment from JIMING REN 22561960957",850.00,QUICKPAY_CREDIT,16222.60,,
CREDIT,11/01/2024,"Zelle payment from JIAOJUN LIU WFCT0Y6NDHW9",990.00,PARTNERFI_TO_CHASE,15372.60,,
CREDIT,10/30/2024,"Zelle payment from GUOXING WANG BACkxulc9nx2",980.00,PARTNERFI_TO_CHASE,14382.60,,
DEBIT,10/25/2024,"VENMO            PAYMENT    1037768998388   WEB ID: 3264681992",-80.00,ACH_DEBIT,13402.60,,
DEBIT,10/23/2024,"ATT              Payment                    PPD ID: 9864031004",-95.60,ACH_DEBIT,13482.60,,
DEBIT,10/15/2024,"ROUNDPOINT MTG   PAYMENTS                   PPD ID: 1261151164",-1159.64,ACH_DEBIT,13578.20,,
DEBIT,10/15/2024,"ROUNDPOINT MTG   PAYMENTS                   PPD ID: 1261151164",-1974.10,ACH_DEBIT,14737.84,,
DEBIT,10/15/2024,"Webull F10IRJOQ6 PAYMENTS   AD 7X28SVF1ATC0 CCD ID: 9992799206",-10000.00,ACH_DEBIT,16711.94,,
CREDIT,10/15/2024,"APPLE GS SAVINGS TRANSFER   910170720032    WEB ID: 2222229999",10000.00,ACH_CREDIT,26711.94,,
DEBIT,10/10/2024,"VENMO            PAYMENT    1037464759752   WEB ID: 3264681992",-45.98,ACH_DEBIT,16711.94,,
DEBIT,10/10/2024,"VENMO            PAYMENT    1037465101502   WEB ID: 3264681992",-80.00,ACH_DEBIT,16757.92,,
DEBIT,10/07/2024,"Payment to Chase card ending in 1727 10/07",-40.00,LOAN_PMT,16837.92,,
DEBIT,10/07/2024,"Zelle payment to Mengyuan JPM99ap0d134",-2000.00,CHASE_TO_PARTNERFI,16877.92,,
CREDIT,10/07/2024,"PL*EliteHomeMana SIGONFILE  PY5SR2          CCD ID: 9000456737",1548.00,ACH_CREDIT,18877.92,,
CREDIT,10/01/2024,"Zelle payment from JIMING REN 22228308146",850.00,QUICKPAY_CREDIT,17329.92,,
CREDIT,10/01/2024,"Zelle payment from JIAOJUN LIU WFCT0Y3Z8CTT",990.00,PARTNERFI_TO_CHASE,16479.92,,
DEBIT,09/30/2024,"VENMO            PAYMENT    1037202604200   WEB ID: 3264681992",-80.00,ACH_DEBIT,15489.92,,
CREDIT,09/30/2024,"Zelle payment from GUOXING WANG BACrxjuwzldv",980.00,PARTNERFI_TO_CHASE,15569.92,,
DEBIT,09/24/2024,"ATT              Payment                    PPD ID: 9864031004",-95.60,ACH_DEBIT,14589.92,,
DEBIT,09/13/2024,"VENMO            PAYMENT    1036893442809   WEB ID: 3264681992",-80.00,ACH_DEBIT,14685.52,,
DEBIT,09/12/2024,"ROUNDPOINT MTG   PAYMENTS                   PPD ID: 1261151164",-1159.64,ACH_DEBIT,14765.52,,
DEBIT,09/12/2024,"ROUNDPOINT MTG   PAYMENTS                   PPD ID: 1261151164",-1974.10,ACH_DEBIT,15925.16,,
CREDIT,09/06/2024,"PL*EliteHomeMana SIGONFILE  TS2VP2          CCD ID: 9000456737",1598.00,ACH_CREDIT,17899.26,,
CREDIT,09/04/2024,"Zelle payment from JIAOJUN LIU WFCT0XZZDK3C",990.00,PARTNERFI_TO_CHASE,16301.26,,
CREDIT,09/03/2024,"Zelle payment from JIMING REN BACgkpwqtsol",850.00,PARTNERFI_TO_CHASE,15311.26,,
DEBIT,08/29/2024,"VENMO            PAYMENT    1036560076040   WEB ID: 3264681992",-80.00,ACH_DEBIT,14461.26,,
DEBIT,08/27/2024,"Payment to Chase card ending in 1727 08/27",-97.00,LOAN_PMT,14541.26,,
DEBIT,08/23/2024,"ATT              Payment                    PPD ID: 9864031004",-95.60,ACH_DEBIT,14638.26,,
CREDIT,08/21/2024,"Zelle payment from GUOXING WANG BACohlcfyj1x",860.00,PARTNERFI_TO_CHASE,14733.86,,
DEBIT,08/15/2024,"VENMO            PAYMENT    1036291108776   WEB ID: 3264681992",-80.00,ACH_DEBIT,13873.86,,
DEBIT,08/12/2024,"ROUNDPOINT MTG   PAYMENTS                   PPD ID: 1261151164",-1159.64,ACH_DEBIT,13953.86,,
DEBIT,08/12/2024,"ROUNDPOINT MTG   PAYMENTS                   PPD ID: 1261151164",-1974.10,ACH_DEBIT,15113.50,,
CREDIT,08/07/2024,"PL*EliteHomeMana SIGONFILE  30PZM2          CCD ID: 9000456737",1019.65,ACH_CREDIT,17087.60,,
DEBIT,08/05/2024,"VENMO            PAYMENT    1036066323958   WEB ID: 3264681992",-80.00,ACH_DEBIT,16067.95,,
CREDIT,08/02/2024,"Zelle payment from JIAOJUN LIU WFCT0XXYBDK4",990.00,PARTNERFI_TO_CHASE,16147.95,,
CREDIT,08/01/2024,"Zelle payment from JIMING REN BACaovr3ue26",850.00,PARTNERFI_TO_CHASE,15157.95,,
CREDIT,07/29/2024,"Zelle payment from GUOXING WANG BACh7lvmus0b",980.00,PARTNERFI_TO_CHASE,14307.95,,
DEBIT,07/23/2024,"ATT              Payment                    PPD ID: 9864031004",-95.60,ACH_DEBIT,13327.95,,
DEBIT,07/17/2024,"VENMO            PAYMENT    1035700128346   WEB ID: 3264681992",-80.00,ACH_DEBIT,13423.55,,
DEBIT,07/12/2024,"ROUNDPOINT MTG   PAYMENTS                   PPD ID: 1261151164",-1159.64,ACH_DEBIT,13503.55,,
DEBIT,07/12/2024,"ROUNDPOINT MTG   PAYMENTS                   PPD ID: 1261151164",-1974.10,ACH_DEBIT,14663.19,,
DEBIT,07/08/2024,"VENMO            PAYMENT    1035491799352   WEB ID: 3264681992",-80.00,ACH_DEBIT,16637.29,,
DEBIT,07/08/2024,"Zelle payment to Mengyuan JPM99ajxt3k2",-800.00,CHASE_TO_PARTNERFI,16717.29,,
CREDIT,07/08/2024,"PL*EliteHomeMana SIGONFILE  MTF1L2          CCD ID: 9000456737",1748.00,ACH_CREDIT,17517.29,,
CREDIT,07/01/2024,"Zelle payment from JIMING REN BACdxni58dg2",850.00,PARTNERFI_TO_CHASE,15769.29,,
CREDIT,07/01/2024,"Zelle payment from GUOXING WANG BAClk7o0vd33",980.00,PARTNERFI_TO_CHASE,14919.29,,
CREDIT,07/01/2024,"Zelle payment from JIAOJUN LIU WFCT0XX6SRR6",990.00,PARTNERFI_TO_CHASE,13939.29,,
DEBIT,06/24/2024,"ATT              Payment                    PPD ID: 9864031004",-95.60,ACH_DEBIT,12949.29,,
DEBIT,06/20/2024,"VENMO            PAYMENT    1035129942916   WEB ID: 3264681992",-80.00,ACH_DEBIT,13044.89,,
DEBIT,06/12/2024,"ROUNDPOINT MTG   PAYMENTS                   PPD ID: 1261151164",-1159.64,ACH_DEBIT,13124.89,,
DEBIT,06/12/2024,"ROUNDPOINT MTG   PAYMENTS                   PPD ID: 1261151164",-1974.10,ACH_DEBIT,14284.53,,
DEBIT,06/06/2024,"VENMO            PAYMENT    1034838803637   WEB ID: 3264681992",-80.00,ACH_DEBIT,16258.63,,
CREDIT,06/06/2024,"PL*EliteHomeMana SIGONFILE  P9Z5J2          CCD ID: 9000456737",1748.00,ACH_CREDIT,16338.63,,
DEBIT,06/03/2024,"Payment to Chase card ending in 1727 06/03",-40.00,LOAN_PMT,14590.63,,
DEBIT,06/03/2024,"Zelle payment to JIMING JPM99ai0lg9a",-180.00,CHASE_TO_PARTNERFI,14630.63,,
CREDIT,06/03/2024,"Zelle payment from JIMING REN BACckivl1sr8",850.00,PARTNERFI_TO_CHASE,14810.63,,
CREDIT,06/03/2024,"Zelle payment from JIAOJUN LIU WFCT0S9M4P46",990.00,PARTNERFI_TO_CHASE,13960.63,,
DEBIT,05/30/2024,"ONLINE DOMESTIC WIRE FEE",-25.00,FEE_TRANSACTION,12970.63,,
DEBIT,05/30/2024,"ONLINE DOMESTIC WIRE TRANSFER VIA: BANK OF AMERICA, N.A./0959 A/C: BANK OF AMERICA NA ATLANTA GA US BEN: HIDEKO ABE PEACHTREE CITY GA 30269 US SSN: 00517067 TRN: 3519984151ES 05/30",-50000.00,WIRE_OUTGOING,12995.63,,
DEBIT,05/29/2024,"Online Realtime Transfer to capitalOne checking  2888 transaction#: 20916845073 reference#: 9916845073RX 05/29",-5000.00,ACCT_XFER,62995.63,,
CREDIT,05/29/2024,"AMERICAN EXPRESS TRANSFER   LI,MENGYUAN     WEB ID:  124085066",50000.00,ACH_CREDIT,67995.63,,
CREDIT,05/28/2024,"AMERICAN EXPRESS TRANSFER   LI,MENGYUAN     WEB ID:  124085066",10000.00,ACH_CREDIT,17995.63,,
DEBIT,05/23/2024,"VENMO            PAYMENT    1034549960909   WEB ID: 3264681992",-80.00,ACH_DEBIT,7995.63,,
DEBIT,05/23/2024,"ATT              Payment                    PPD ID: 9864031004",-95.60,ACH_DEBIT,8075.63,,
DEBIT,05/20/2024,"VENMO            PAYMENT    1034467421977   WEB ID: 3264681992",-80.00,ACH_DEBIT,8171.23,,
CREDIT,05/20/2024,"Zelle payment from GUOXING WANG BACk49iklasi",980.00,PARTNERFI_TO_CHASE,8251.23,,
CREDIT,05/16/2024,"Zelle payment from MENGYUAN LI BAClya92xh9m",2000.00,PARTNERFI_TO_CHASE,7271.23,,
CREDIT,05/14/2024,"Zelle payment from MENGYUAN LI BACpzhylzzir",3500.00,PARTNERFI_TO_CHASE,5271.23,,
DEBIT,05/13/2024,"ROUNDPOINT MTG   PAYMENTS                   PPD ID: 1261151164",-1194.71,ACH_DEBIT,1771.23,,
DEBIT,05/13/2024,"ROUNDPOINT MTG   PAYMENTS                   PPD ID: 1261151164",-1976.68,ACH_DEBIT,2965.94,,
DEBIT,05/07/2024,"WEBULL FINANCIAL ACH        20240506007822  WEB ID: 2561673990",-7000.00,ACH_DEBIT,4942.62,,
CREDIT,05/07/2024,"PL*EliteHomeMana SIGONFILE  J4LFG2          CCD ID: 9000456737",1748.00,ACH_CREDIT,11942.62,,
DEBIT,05/03/2024,"VENMO            PAYMENT    1034135888148   WEB ID: 3264681992",-80.00,ACH_DEBIT,10194.62,,
CREDIT,05/02/2024,"Zelle payment from MENGYUAN LI BACpbxb22ijp",990.00,PARTNERFI_TO_CHASE,10274.62,,
CREDIT,04/30/2024,"Zelle payment from JIMING REN BACh88btbwxq",850.00,PARTNERFI_TO_CHASE,9284.62,,
DEBIT,04/23/2024,"ATT              Payment                    PPD ID: 9864031004",-95.60,ACH_DEBIT,8434.62,,
DEBIT,04/22/2024,"Zelle payment to Cynthiaboa JPM99afw2db3",-1000.00,CHASE_TO_PARTNERFI,8530.22,,
CREDIT,04/22/2024,"Zelle payment from GUOXING WANG BACqn5lwvdvq",980.00,PARTNERFI_TO_CHASE,9530.22,,
DEBIT,04/15/2024,"VENMO            PAYMENT    1033766657472   WEB ID: 3264681992",-80.00,ACH_DEBIT,8550.22,,
DEBIT,04/12/2024,"ROUNDPOINT MTG   PAYMENTS                   PPD ID: 1261151164",-1194.71,ACH_DEBIT,8630.22,,
DEBIT,04/12/2024,"ROUNDPOINT MTG   PAYMENTS                   PPD ID: 1261151164",-1976.68,ACH_DEBIT,9824.93,,
DEBIT,04/08/2024,"ONLINE DOMESTIC WIRE FEE",-25.00,FEE_TRANSACTION,11801.61,,
DEBIT,04/08/2024,"ONLINE DOMESTIC WIRE TRANSFER A/C: WISE US, INC. NEW YORK NY 10010- US REF: P58830289/BNF/P58830289 TRN: 3219634099ES 04/08",-33583.52,WIRE_OUTGOING,11826.61,,
DEBIT,04/05/2024,"ONLINE DOMESTIC WIRE FEE",-25.00,FEE_TRANSACTION,45410.13,,
DEBIT,04/05/2024,"ONLINE DOMESTIC WIRE TRANSFER A/C: WISE US, INC. NEW YORK NY 10010- US REF: P58830289/BNF/P58830289 TRN: 3110434096ES 04/05",-100000.00,WIRE_OUTGOING,45435.13,,
DEBIT,04/04/2024,"ONLINE DOMESTIC WIRE FEE",-25.00,FEE_TRANSACTION,145435.13,,
DEBIT,04/04/2024,"ONLINE DOMESTIC WIRE TRANSFER A/C: WISE US, INC. NEW YORK NY 10010- US REF: P58830289/BNF/P58830289 TRN: 3211154095ES 04/04",-100000.00,WIRE_OUTGOING,145460.13,,
CREDIT,04/04/2024,"PL*EliteHomeMana SIGONFILE  TG8KD2          CCD ID: 9000456737",1748.00,ACH_CREDIT,245460.13,,
CREDIT,04/04/2024,"BANK OF AMERICA  P2P        NAOTO ABE       WEB ID: T941687665",184580.21,ACH_CREDIT,243712.13,,
DEBIT,04/03/2024,"VENMO            PAYMENT    1033526195881   WEB ID: 3264681992",-80.00,ACH_DEBIT,59131.92,,
CREDIT,04/03/2024,"Webull FGXK5IWBO PAYMENTS   AW 7E1QM3Z45SLC CCD ID: 9799206002",49000.00,ACH_CREDIT,59211.92,,
CREDIT,04/02/2024,"Zelle payment from MENGYUAN LI BACj5xpwzpaz",990.00,PARTNERFI_TO_CHASE,10211.92,,
CREDIT,04/01/2024,"Zelle payment from JIMING REN BACh2i75avvv",850.00,PARTNERFI_TO_CHASE,9221.92,,
CREDIT,03/29/2024,"Zelle payment from GUOXING WANG BACngi7x1itp",980.00,PARTNERFI_TO_CHASE,8371.92,,
DEBIT,03/25/2024,"ATT              Payment                    PPD ID: 9864031004",-95.60,ACH_DEBIT,7391.92,,
DEBIT,03/14/2024,"VENMO            PAYMENT    1033108534060   WEB ID: 3264681992",-80.00,ACH_DEBIT,7487.52,,
